 apiKey: "AIzaSyCHcyzqQjA-QUzAVp0nwC8MEDSJ4JWmBDU",
  authDomain: "testdrive-d53a9.firebaseapp.com",
  projectId: "testdrive-d53a9",
  storageBucket: "testdrive-d53a9.appspot.com",
  messagingSenderId: "809334752920",
  appId: "1:809334752920:web:31bd9d1e363ae04d4bf2ed",
  measurementId: "G-5KPKSW1Z3X"